# RentACar

./: RentACar.sln
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: CarController.cs
WebAPI/Properties/: launchSettings.json
src/: AddMigration.ps1  DropDatabase.ps1  GenerateServiceAndController.ps1  RemoveMigration.ps1  UpdateDatabase.ps1
src/Buisness/: Business.csproj
src/Buisness/Abstract/: IAuthService.cs  ICarService.cs  IUserService.cs  SuccessResult.cs
src/Buisness/Concrete/: AuthManager.cs  CarManager.cs  UserManager.cs
src/Buisness/Constants/: Messages.cs
src/Buisness/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  ProductManager.cs
src/Buisness/ValidationRules/FluentValidation/: CarValidator.cs
src/Core/: Core.csproj
src/Core/DataAccess/Abstract/: IEntityRepository.cs
src/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
src/Core/DataAccess/Interface/: IEntityRepository.cs
src/Core/Entities/: BaseEntity.cs  IEntity.cs
src/Core/Extensions/: ServiceCollectionExtensions.cs
src/DataAccess/: DataAccess.csproj
src/DataAccess/Abstract/: ICarDal.cs  IUnitOfWork.cs  IUserDal.cs
src/DataAccess/Concrete/: RentACarContext.cs  RentACarDBContext.cs  UnitOfWork.cs
src/DataAccess/Concrete/Configurations/: BrandConfiguration.cs  CarConfiguration.cs  CustomerConfiguration.cs  EarningConfiguration.cs  InvoiceConfiguration.cs  LocationConfiguration.cs  RentCar.cs  RentCarConfiguration.cs  RentConfiguration.cs
src/DataAccess/Concrete/Configurations/Identity/: OperationClaimConfigure.cs  UserConfiguration.cs  UserOperationClaimConfigure.cs
src/DataAccess/Concrete/EntityFramework/: EfCarDal.cs  EfUserDal.cs
src/DataAccess/Concrete/Helpers/: MigrationHelper.cs
src/DataAccess/Concrete/Migrations/: 20211021192845_FirstMigration.Designer.cs  20211021192845_FirstMigration.cs  20211022105534_FirstMigration.Designer.cs  20211022105534_FirstMigration.cs  20211022141454_SecondMigration.Designer.cs  20211022141454_SecondMigration.cs  20211022144018_AddRentToInvoice.Designer.cs  20211022144018_AddRentToInvoice.cs  20211121083922_FirstModel.Designer.cs  20211121083922_FirstModel.cs  20211123215916_FirstModel.Designer.cs  20211123215916_FirstModel.cs  20211216211023_FirstModel.Designer.cs  20211216211023_FirstModel.cs  20211223230938_IdentityModelsAdd.Designer.cs  20211223230938_IdentityModelsAdd.cs  RentACarContextModelSnapshot.cs  RentACarDBContextModelSnapshot.cs
src/Entity/Concrete/: BaseEntity.cs  Brand.cs  Car.cs  Customer.cs  Earning.cs  Invoice.cs  Location.cs  Rent.cs  RentCar.cs
src/Entity/DTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
src/WebAPI/: CarDal.cs  Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
src/WebAPI/Controllers/: AuthController.cs  CarsController.cs
src/WebAPI/Properties/: launchSettings.json
(+15 files in other folders)
